.carousel-caption h4,.carousel-caption p{
    color:white
}
.images-flex{
    padding-top: 4.375rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}
.images-flex div img{
    width: 18.75rem;
    height: 12.5rem;
}
.images-flex div p{
    text-align: center;
}

.grid-of-images{
    display: grid;
    gap: 10px;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(4,9.375rem);
    grid-template-columns: repeat(6,12.5rem);
}
.grid-item{
    border:2px solid gray;
}
.item-1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.item-2{
    grid-row: 1/2;
    grid-column: 3/4;
}
.item-3{
    grid-row: 1/2;
    grid-column: 4/5;
}
.item-4{
    grid-row: 1/2;
    grid-column: 5/7;
}
.item-5{
    grid-row: 2/3;
    grid-column: 3/4;
}
.item-6{
    grid-row: 2/3;
    grid-column: 4/5;
}
.item-7{
    grid-row: 2/3;
    grid-column: 5/7;
}
.item-8{
    grid-row: 3/5;
    grid-column: 1/3;
}
.item-9{
    grid-row: 3/5;
    grid-column: 3/7;
}
.cards-sec{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    gap:1rem 2rem;
    margin-bottom: 3rem;
}
.grid-of-images,.images-flex,.cards-sec {
    overflow: auto;
  }
@media screen and (max-width:576px) {
    .images-flex {
        width:100%;
        
    }
  }